# spring2-mvc-demo

./: README.md  pom.xml
src/main/java/com/mkyong/common/controller/: HelloWorldController.java
